{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false, // 커밋을 위해 임시로 false로 설정
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*", "./server.ts"],
  "exclude": ["node_modules", "build", "dist"]
}
